meta {
  name: Post Grapes
}

body:json {
  {
  "grapes":{{oneHundredItems}} , // A non-string placeholder has no double-quotes so it's not valid JSON
        "moreGrapes":    {{oneHundredItems}},  // Another non-string placeholder
     "name": "{{name}}", // This string placeholder should remain untouched as it is valid JSON
     "farmerName": "Farmer {{name}} Junior" // And this string placeholder is also already valid JSON
  }
}

script:pre-request {
  const oneHundredItems = []
  for (let i = 0; i < 100; i++) {
    oneHundredItems.push({name: "Young Raisin"})
  }
  bru.setVar("oneHundredItems", oneHundredItems)
}
